titanium.platform=/Users/eroy/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/eroy/android-sdk/platforms/android-10
google.apis=/Users/eroy/android-sdk/add-ons/addon-google_apis-google-10