titanium.platform=C:\\Users\\Eric\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.1.GA\\android
android.platform=C:\\Users\\Eric\\android-sdk\\platforms\\android-10
google.apis=C:\\Users\\Eric\\android-sdk\\add-ons\\addon-google_apis-google-10